version: '3'

services:
  registrator:
      image: gliderlabs/registrator:master
      command:
        - "-internal"
        - "-resync=30s"
        - "consul://consul:8500"
      volumes:
        - "/var/run/docker.sock:/tmp/docker.sock"

#  database:
#    image: frontundbackend:VERSION??????????
#    labels:
#      - "traefik.enable=true"
#      - "traefik.http.routers.database1.rule=Host(`febe.example.com`)"
#      - "traefik.http.routers.database1.entrypoints=web"
#      - "traefik.http.services.database1.loadbalancer.server.port=80"
#    environment:
#      - "CONSUL_HTTP_ADDR=http://consul:8500"      